--USE [master]
--RESTORE DATABASE [YH113] FROM  DISK = N'/mnt/0009DC270007488C/Kbak/kisbak1/YH113.bak' WITH  FILE = 1,  
--MOVE N'YH113' TO N'/var/opt/mssql/data/YH113.mdf',  MOVE N'YH113_log' TO N'/var/opt/mssql/data/YH113_log.ldf',  NOUNLOAD,  STATS = 5

--GO
USE [master]
RESTORE DATABASE [YH113] FROM  DISK = N'/mnt/0009DC270007488C/Kbak/kisbak1/YH113.bak' WITH  FILE = 1,  
MOVE N'YH113' TO N'/mnt/0009DC270007488C/DBDATA/YH113.mdf',  
MOVE N'YH113_log' TO N'/mnt/0009DC270007488C/DBDATA/YH113_log.ldf',  NOUNLOAD,  STATS = 5

GO

USE [master]
RESTORE DATABASE [YH115] FROM  DISK = N'/mnt/0009DC270007488C/Kbak/kisbak1/YH115.bak' WITH  FILE = 1,  
MOVE N'YH115' TO N'/mnt/0009DC270007488C/DBDATA/YH115.mdf',  
MOVE N'YH115_log' TO N'/mnt/0009DC270007488C/DBDATA/YH115_log.ldf',  NOUNLOAD,  STATS = 5
GO

--USE [master]
--RESTORE DATABASE [YH119] FROM  DISK = N'/mnt/0009DC270007488C/Kbak/kisbak1/YH119.bak' WITH  FILE = 1,  
--MOVE N'YH119' TO N'/mnt/0009DC270007488C/DBDATA/YH119.mdf',  
--MOVE N'YH119_log' TO N'/mnt/0009DC270007488C/DBDATA/YH119_log.ldf',  NOUNLOAD,  STATS = 5

--GO

USE [master]
RESTORE DATABASE [YH119] FROM  DISK = N'/mnt/0009DC270007488C/Kbak/kisbak1/YH119.bak' WITH  FILE = 1,  
MOVE N'Y[YH119]' TO N'/mnt/0009DC270007488C/DBDATA/YH119.mdf',  
MOVE N'Y[YH119]_log' TO N'/mnt/0009DC270007488C/DBDATA/YH119_log.ldf',  NOUNLOAD,  STATS = 5

GO


CREATE DATABASE [DEMO] ON 
( FILENAME = N'/mnt/0009DC270007488C/DBDATA/DEMO.mdf' ),
( FILENAME = N'/mnt/0009DC270007488C/DBDATA/DEMO_log.ldf' )
 FOR ATTACH
GO

/*
已处理百分之 6。
已处理百分之 13。
已处理百分之 16。
已处理百分之 22。
已处理百分之 26。
已处理百分之 32。
已处理百分之 35。
已处理百分之 42。
已处理百分之 45。
已处理百分之 52。
已处理百分之 55。
已处理百分之 62。
已处理百分之 65。
已处理百分之 71。
已处理百分之 75。
已处理百分之 81。
已处理百分之 88。
已处理百分之 91。
已处理百分之 98。
已处理百分之 100。
已为数据库 'YH115'，文件 'YH115' (位于文件 1 上)处理了 3912 页。
已为数据库 'YH115'，文件 'YH115_log' (位于文件 1 上)处理了 6 页。
正在将数据库 'YH115' 从版本 706 转换为当前版本 904。
数据库 'YH115' 正在从版本 706 升级到版本 770。
数据库 'YH115' 正在从版本 770 升级到版本 771。
数据库 'YH115' 正在从版本 771 升级到版本 772。
数据库 'YH115' 正在从版本 772 升级到版本 773。
数据库 'YH115' 正在从版本 773 升级到版本 774。
数据库 'YH115' 正在从版本 774 升级到版本 775。
数据库 'YH115' 正在从版本 775 升级到版本 776。
数据库 'YH115' 正在从版本 776 升级到版本 777。
数据库 'YH115' 正在从版本 777 升级到版本 778。
数据库 'YH115' 正在从版本 778 升级到版本 779。
数据库 'YH115' 正在从版本 779 升级到版本 780。
数据库 'YH115' 正在从版本 780 升级到版本 781。
数据库 'YH115' 正在从版本 781 升级到版本 782。
数据库 'YH115' 正在从版本 782 升级到版本 801。
数据库 'YH115' 正在从版本 801 升级到版本 802。
数据库 'YH115' 正在从版本 802 升级到版本 803。
数据库 'YH115' 正在从版本 803 升级到版本 804。
数据库 'YH115' 正在从版本 804 升级到版本 805。
数据库 'YH115' 正在从版本 805 升级到版本 806。
数据库 'YH115' 正在从版本 806 升级到版本 807。
数据库 'YH115' 正在从版本 807 升级到版本 808。
数据库 'YH115' 正在从版本 808 升级到版本 809。
数据库 'YH115' 正在从版本 809 升级到版本 810。
数据库 'YH115' 正在从版本 810 升级到版本 811。
数据库 'YH115' 正在从版本 811 升级到版本 812。
数据库 'YH115' 正在从版本 812 升级到版本 813。
数据库 'YH115' 正在从版本 813 升级到版本 814。
数据库 'YH115' 正在从版本 814 升级到版本 815。
数据库 'YH115' 正在从版本 815 升级到版本 816。
数据库 'YH115' 正在从版本 816 升级到版本 817。
数据库 'YH115' 正在从版本 817 升级到版本 818。
数据库 'YH115' 正在从版本 818 升级到版本 819。
数据库 'YH115' 正在从版本 819 升级到版本 820。
数据库 'YH115' 正在从版本 820 升级到版本 821。
数据库 'YH115' 正在从版本 821 升级到版本 822。
数据库 'YH115' 正在从版本 822 升级到版本 823。
数据库 'YH115' 正在从版本 823 升级到版本 824。
数据库 'YH115' 正在从版本 824 升级到版本 825。
数据库 'YH115' 正在从版本 825 升级到版本 826。
数据库 'YH115' 正在从版本 826 升级到版本 827。
数据库 'YH115' 正在从版本 827 升级到版本 828。
数据库 'YH115' 正在从版本 828 升级到版本 829。
数据库 'YH115' 正在从版本 829 升级到版本 830。
数据库 'YH115' 正在从版本 830 升级到版本 831。
数据库 'YH115' 正在从版本 831 升级到版本 832。
数据库 'YH115' 正在从版本 832 升级到版本 833。
数据库 'YH115' 正在从版本 833 升级到版本 834。
数据库 'YH115' 正在从版本 834 升级到版本 835。
数据库 'YH115' 正在从版本 835 升级到版本 836。
数据库 'YH115' 正在从版本 836 升级到版本 837。
数据库 'YH115' 正在从版本 837 升级到版本 838。
数据库 'YH115' 正在从版本 838 升级到版本 839。
数据库 'YH115' 正在从版本 839 升级到版本 840。
数据库 'YH115' 正在从版本 840 升级到版本 841。
数据库 'YH115' 正在从版本 841 升级到版本 842。
数据库 'YH115' 正在从版本 842 升级到版本 843。
数据库 'YH115' 正在从版本 843 升级到版本 844。
数据库 'YH115' 正在从版本 844 升级到版本 845。
数据库 'YH115' 正在从版本 845 升级到版本 846。
数据库 'YH115' 正在从版本 846 升级到版本 847。
数据库 'YH115' 正在从版本 847 升级到版本 848。
数据库 'YH115' 正在从版本 848 升级到版本 849。
数据库 'YH115' 正在从版本 849 升级到版本 850。
数据库 'YH115' 正在从版本 850 升级到版本 851。
数据库 'YH115' 正在从版本 851 升级到版本 852。
数据库 'YH115' 正在从版本 852 升级到版本 853。
数据库 'YH115' 正在从版本 853 升级到版本 854。
数据库 'YH115' 正在从版本 854 升级到版本 855。
数据库 'YH115' 正在从版本 855 升级到版本 856。
数据库 'YH115' 正在从版本 856 升级到版本 857。
数据库 'YH115' 正在从版本 857 升级到版本 858。
数据库 'YH115' 正在从版本 858 升级到版本 859。
数据库 'YH115' 正在从版本 859 升级到版本 860。
数据库 'YH115' 正在从版本 860 升级到版本 861。
数据库 'YH115' 正在从版本 861 升级到版本 862。
数据库 'YH115' 正在从版本 862 升级到版本 863。
数据库 'YH115' 正在从版本 863 升级到版本 864。
数据库 'YH115' 正在从版本 864 升级到版本 865。
数据库 'YH115' 正在从版本 865 升级到版本 866。
数据库 'YH115' 正在从版本 866 升级到版本 867。
数据库 'YH115' 正在从版本 867 升级到版本 868。
数据库 'YH115' 正在从版本 868 升级到版本 869。
数据库 'YH115' 正在从版本 869 升级到版本 875。
数据库 'YH115' 正在从版本 875 升级到版本 876。
数据库 'YH115' 正在从版本 876 升级到版本 877。
数据库 'YH115' 正在从版本 877 升级到版本 878。
数据库 'YH115' 正在从版本 878 升级到版本 879。
数据库 'YH115' 正在从版本 879 升级到版本 880。
数据库 'YH115' 正在从版本 880 升级到版本 881。
数据库 'YH115' 正在从版本 881 升级到版本 882。
数据库 'YH115' 正在从版本 882 升级到版本 883。
数据库 'YH115' 正在从版本 883 升级到版本 884。
数据库 'YH115' 正在从版本 884 升级到版本 885。
数据库 'YH115' 正在从版本 885 升级到版本 886。
数据库 'YH115' 正在从版本 886 升级到版本 887。
数据库 'YH115' 正在从版本 887 升级到版本 888。
数据库 'YH115' 正在从版本 888 升级到版本 889。
数据库 'YH115' 正在从版本 889 升级到版本 890。
数据库 'YH115' 正在从版本 890 升级到版本 891。
数据库 'YH115' 正在从版本 891 升级到版本 892。
数据库 'YH115' 正在从版本 892 升级到版本 893。
数据库 'YH115' 正在从版本 893 升级到版本 894。
数据库 'YH115' 正在从版本 894 升级到版本 895。
数据库 'YH115' 正在从版本 895 升级到版本 896。
数据库 'YH115' 正在从版本 896 升级到版本 897。
数据库 'YH115' 正在从版本 897 升级到版本 898。
数据库 'YH115' 正在从版本 898 升级到版本 899。
数据库 'YH115' 正在从版本 899 升级到版本 900。
数据库 'YH115' 正在从版本 900 升级到版本 901。
数据库 'YH115' 正在从版本 901 升级到版本 902。
数据库 'YH115' 正在从版本 902 升级到版本 903。
数据库 'YH115' 正在从版本 903 升级到版本 904。
RESTORE DATABASE 成功处理了 3918 页，花费 49.936 秒(0.612 MB/秒)。

完成时间: 2023-08-29T13:38:34.2384325+08:00
*/